# SoccerStats

./: Soccer.sln
Data/: Data.csproj  PostgresProvider.cs  PostgresStatsProvider.cs  PostgresTeamsProvider.cs  SoccerContext.cs
Soccer.Api/: Program.cs  Soccer.Api.csproj  Startup.cs
Soccer.Api/Properties/: launchSettings.json
Soccer.Client/: Program.cs  Soccer.Client.csproj  Startup.cs  _Imports.razor  appsettings.json
Soccer.Client/Models/: TeamFormModel.cs
Soccer.Client/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Imports.razor
Soccer.Client/Properties/: launchSettings.json
Soccer.Client/Properties/PublishProfiles/: soccerstatstest - Web Deploy.pubxml
Soccer.Client/Providers/: Data.cs  GraphQLProvider.cs  GraphQLStatsProvider.cs  GraphQLTeamsProvider.cs  Rootobject.cs
Soccer.Client/Shared/: MainLayout.razor  NavMenu.razor
Soccer.Contracts/Interfaces/: IStatsProvider.cs  ITeamsProvider.cs
Soccer.Contracts/Models/: Stat.cs  Team.cs  WinningStat.cs
Soccer.Graph.Api/: Program.cs  Soccer.Graph.Api.csproj  Startup.cs  appsettings.json
Soccer.Graph.Api/Graph/: SoccerQuery.cs  SoccerSchema.cs
Soccer.Graph.Api/Graph/Models/: StatType.cs  TeamType.cs  WinningStatType.cs
Soccer.Graph.Api/Graph/SubQueries/: Stats.cs  Teams.cs  WinnigStats.cs
Soccer.Graph.Api/Properties/: launchSettings.json
